<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_sort_by_deadline"
        android:title="@string/urutkan_berdasarkan_tenggat"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_sort_by_status"
        android:title="@string/urutkan_berdasarkan_status"
        app:showAsAction="never" />

    <item
            android:id="@+id/menu_sort"
            android:title="@string/diurutkan_berdasarkan_status"
            android:showAsAction="ifRoom"/>
</menu>