# PPB-D-2025

./: README.md
02-helloworld-app/: local.properties
02-helloworld-app/app/src/main/res/values/: strings.xml
02-helloworld-app/mylibrary/: build.gradle.kts
03-composable-teks/: settings.gradle.kts
03-composable-teks/app/: build.gradle.kts
03-composable-teks/app/src/main/java/com/example/happy_birthday/: MainActivity.kt
03-composable-teks/gradle/wrapper/: gradle-wrapper.properties
03-dice-controller-app/app/src/main/java/com/example/diceroller/: MainActivity.kt
03-happy-birthday-app/app/src/main/res/values/: strings.xml
04-calculator-app/: settings.gradle.kts
04-calculator-app/app/: build.gradle.kts
04-calculator-app/app/src/androidTest/java/com/example/calculator_android_app/: ExampleInstrumentedTest.kt
04-calculator-app/app/src/main/java/com/example/calculator_android_app/: MainActivity.kt
04-calculator-app/app/src/main/res/values/: strings.xml
04-calculator-app/app/src/test/java/com/example/calculator_android_app/: ExampleUnitTest.kt
04-calculator-app/gradle/wrapper/: gradle-wrapper.properties
05-to-do-list-app/: Sync  my-list.txt
05-to-do-list-app/app/src/main/res/drawable/: app_logo.xml  ic_sort.xml  rounded_button_background.xml
05-to-do-list-app/app/src/main/res/layout/: activity_landing.xml  item_task.xml
05-to-do-list-app/app/src/main/res/menu/: main_menu.xml
05-to-do-list-app/app/src/main/res/values/: styles.xml
06-currency-converter/: settings.gradle.kts
06-currency-converter/app/src/main/java/com/example/currencyconverter/: CurrencyConverterViewModel.kt
06-currency-converter/app/src/main/res/values/: themes.xml
06-currency-converter/gradle/wrapper/: gradle-wrapper.properties
07-login-app/app/: build.gradle.kts
07-login-app/app/src/main/: AndroidManifest.xml
07-login-app/app/src/main/java/com/example/loginapp/: MainActivity.kt
07-login-app/app/src/main/res/drawable/: ic_app_logo.xml
07-login-app/gradle/: libs.versions.toml
07-login-app/gradle/wrapper/: gradle-wrapper.properties
08-woof-app/app/: build.gradle.kts
08-woof-app/gradle/: libs.versions.toml
08-woof-app/gradle/wrapper/: gradle-wrapper.properties
10-unscramble-app/: local.properties
11-starbucks-app/: settings.gradle.kts
11-starbucks-app/app/: build.gradle.kts
11-starbucks-app/app/src/main/: AndroidManifest.xml
11-starbucks-app/app/src/main/res/drawable/: button_green.xml  button_transparent.xml  button_white.xml  ic_home.xml  ic_location.xml  ic_menu.xml  ic_rewards.xml  ic_store.xml  otp_box.xml
11-starbucks-app/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_menu.xml  activity_otp_verification.xml  activity_product_detail.xml  activity_rewards.xml  activity_signup.xml  activity_store_locator.xml  buttom_navigation.xml  item_menu.xml  item_store.xml
11-starbucks-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
11-starbucks-app/gradle/: libs.versions.toml
11-starbucks-app/gradle/wrapper/: gradle-wrapper.properties
12-sayurbox-app/: build.gradle.kts  settings.gradle.kts
12-sayurbox-app/app/: build.gradle.kts
12-sayurbox-app/app/src/main/: AndroidManifest.xml
12-sayurbox-app/app/src/main/res/values/: strings.xml  themes.xml
12-sayurbox-app/gradle/: libs.versions.toml
12-sayurbox-app/gradle/wrapper/: gradle-wrapper.properties
TickTick/: build.gradle.kts  gradle.properties  settings.gradle.kts
TickTick/app/: build.gradle.kts
TickTick/app/src/main/: AndroidManifest.xml
TickTick/app/src/main/res/layout/: acitivity_main.xml  activity_add_task.xml  task_item.xml
TickTick/app/src/main/res/values/: colors.xml  strings.xml
TickTick/gradle/: libs.versions.toml
TickTick/gradle/wrapper/: gradle-wrapper.properties
idrjpyconverter/app/: build.gradle.kts
idrjpyconverter/app/src/main/: AndroidManifest.xml
idrjpyconverter/app/src/main/res/values/: strings.xml
ticktick/app/src/main/res/drawable/: button_background.xml  ic_add.xml  ic_delete.xml  ic_launcher_foreground.xml
ticktick/app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml
tugas-2-helloworld-app/: build.gradle.kts  settings.gradle
(+91 files in other folders)
